<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zahirul/Documents/oop_design_patterns_swift/addapter_pattern/AdapterPattern.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=1924&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=603355514.466612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zahirul/Documents/oop_design_patterns_swift/addapter_pattern/AdapterPattern.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=2034&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=603355514.466837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zahirul/Documents/oop_design_patterns_swift/addapter_pattern/AdapterPattern.playground#CharacterRangeLen=122&amp;CharacterRangeLoc=1924&amp;EndingColumnNumber=12&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=603355514.467039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zahirul/Documents/oop_design_patterns_swift/addapter_pattern/AdapterPattern.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=2034&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=603355514.4672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zahirul/Documents/oop_design_patterns_swift/addapter_pattern/AdapterPattern.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=2035&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=603355514.467357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
